# Kz

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Connector/: Connectors.java
app/src/main/java/Entty/: Breakage_entty.java  Cash_entty.java  Cashier_entty.java  Check_tuihuo.java  Commodity.java  Custom_Entty.java  Day_xuanzhong.java  Delivery_entty.java  Detail_Entty.java  Fenlei_Entty.java  Function_entty.java  Goods_Common_Notes.java  Goods_details.java  GridView_xuangzhong.java  Group_Entty.java  In_Out_Details.java  In_out_boundEntty.java  Integral_Entty.java  Kitchen_IP.java  Label_entty.java  ListEntty.java  Maidan.java  Market_entty.java  Member_entty.java  Message_Beans2.java  Mobile_pay.java  Money_Entty.java  New_NumberEntty.java  Newitemadd_Entty.java  Operate_Entty.java  Order_Entty.java  Pay_success.java  Provide_Entty.java  Provider_Entty.java  Quick_Entty.java  Recharge_smsEntty.java  Refund_entty.java  Res_Table.java  Res_Table_Sort.java  Return_Entty.java  (+14 more)
app/src/main/java/Fragments/: Breakage_fragment.java  Buyoff_Fragment.java  Category_fragment.java  Commodity_fragment.java  Cook_edit_fragment.java  Cook_fragment.java  DividerGridItemDecoration.java  Fragment_audit.java  Fragment_check.java  Fragment_details.java  Fragment_detailsmoney.java  Fragment_forthe.java  Fragment_integral.java  Fragment_intobound.java  Fragment_lei_member.java  Fragment_lei_money.java  Fragment_member.java  Fragment_member_specification.java  Fragment_money.java  Fragment_nei_statement.java  Fragment_nei_statistics.java  Fragment_nie_detail.java  Fragment_out_statement.java  Fragment_outbound.java  Fragment_provider.java  Fragment_redeem.java  Fragment_return.java  Fragment_settlement.java  Item.java  Operate_fragment.java  Order_fragment.java  Print_Fragment.java  Quick_edit_fragment.java  Quick_fragment.java  Res_Table_Management_Fragment.java  Share_Goods_Fragment.java  Shifting_nei_Fragment.java  Shortcuts_Fragment.java  Staff_fragment.java  Staff_nei_Fragment.java  (+2 more)
app/src/main/java/Utils/: AnimationUtil.java  Bitmap_Utils.java  BluetoothPrintFormatUtil.java  Constants.java  DateTimeUtil.java  DateUtils.java  DbBackups.java  EscposUtil.java  ExcelUtils.java  FileSizeUtil.java  File_Utils.java  GetImagePath.java  Inputmethod_Utils.java  KitchenPrint.java  LabelCommand.java  LabelUtils.java  LogUtils.java  MyXMLReader.java  NetUtil.java  NoDoubleClickListener.java  Paging_Utils.java  PermissionUtils.java  Pinyin.java  PrintUtil.java  PrintUtils.java  PrintWired.java  QRCode.java  RandomUtils.java  ScanGunKeyEventHelper.java  ScreenUtil.java  ServiceUtils.java  SetEditTextInput.java  SharedUtil.java  Socketmanager.java  SortUtils.java  StringUtils.java  SysUtils.java  SystemUtil.java  TimeZoneUtil.java  TlossUtils.java  (+5 more)
app/src/main/java/adapters/: Adapter_Check.java  Adapter_Fuzzy.java  Adapter_Goods_details.java  Adapter_Money.java  Adapter_breakage.java  Adapter_detail.java  Adapter_details.java  Adapter_integral.java  Adapter_inventory.java  Adapter_member.java  Adapter_operate.java  Adapter_optimize.java  Adapter_provider.java  Adapter_providers.java  Adapter_redeem.java  Adapter_right_check.java  Adapter_settlement.java  Adapter_sms_Template.java  Adapter_specification.java  Adapter_tag_dialog.java  Cashier_adapter.java  Category_gvadapter.java  Check_Adapter.java  Comm_adapter.java  Details_inout_adapter.java  Expandab_Adapter.java  Function_adapter.java  Goods_Common_Notes_Adapter.java  Gridview_adapter.java  Gridview_member_adapter.java  Leibu_adapter.java  ListFuping.java  Message_Adapter.java  MyAdapter.java  (+25 more)
(+447 files in other folders)
