apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    dexOptions {
        jumboMode true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
    }


//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    defaultConfig {
        applicationId "retail.yzx.com.kz"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 4
        versionName "2.0.2"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro','-dontpreverify'

            ndk {
                moduleName "serial_port"
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }

        }
        sourceSets {
            main {
                jniLibs.srcDir 'libs'
                jni.srcDirs = []
            }
        }
    }
}

//afterEvaluate{
//    tasks.matching {
//        it.name.startsWith('dex')
//    }.each { dx ->
//        if (dx.additionalParameters == null) {
//            dx.additionalParameters = []
//        }
////        dx.additionalParameters += '--multi-dex' // enable multidex
//
//        // optional
//         dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
//    }
//
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.lzy.net:okserver:1.1.3'
    //    compile files('libs/usbsdk_output.jar')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.feezu.liuli:timeselector:1.1.3+'
    compile files('libs/HdxUtil.jar')
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.xw.repo:xedittext:2.0.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.example.zhouwei.library:library:1.0.0'
    compile files('libs/jxl.jar')
    compile files('libs/maps.jar')
    compile files('libs/MiPush_SDK_Client_3_2_3.jar')
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.SilenceDut:jpinyin:v1.0'
    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile files('libs/btsdk.jar')
    compile 'com.github.mcxtzhang:NestFullListView:V1.0.0'
    compile 'com.recker.flybanner:flybanner:1.3'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile project(':library')
    compile files('libs/android_text2speech.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:multidex:1.0.1'


}
