<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/Rl_layout"
        android:background="@drawable/ed_beijin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="充值金额"
            android:layout_margin="10dp"
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="华为荣耀8"
            android:layout_toRightOf="@+id/tv_1"
            android:layout_margin="10dp"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_repertory"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_name"
            android:text="赠送金额"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_repertory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/im_unusual"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>

</LinearLayout>