<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:visibility="gone"
        android:background="@drawable/gray1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/ed_seek"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/Bar_Code_or_Pinyin_Code_or_Number"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColorHint="#d7d4d4"
            android:layout_centerInParent="true"
            android:background="@drawable/ed_beijin"
            android:drawableRight="@drawable/shousuo"
            android:drawablePadding="10dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/gray1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/serial_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="2"
            android:text="@string/Reporting_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="2"
            android:text="@string/Commodity_bar_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="2"
            android:text="@string/Trade_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/buying_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/number"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/Amount_of_loss_reported"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/Report_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_filtrate"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/screen"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>


    <RelativeLayout
        android:background="@drawable/gray1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_Total"
            android:text="@string/Total_amount_of_loss_reported"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_toRightOf="@+id/tv_Total"
            android:text="100"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <Button
            android:id="@+id/but_addbreakage"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:background="@drawable/but_fenlei"
            android:text="@string/Add_report_loss" />

        <Button
            android:layout_toLeftOf="@+id/but_addbreakage"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/but_fenlei"
            android:text="@string/To_the_mailbox"/>


    </RelativeLayout>

</LinearLayout>