<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


   <RelativeLayout
       android:layout_margin="5dp"
       android:layout_width="100dp"
       android:layout_height="100dp">


      <TextView
          android:id="@+id/tv_category"
          android:background="@drawable/gv_beijin"
          android:text="@string/classification"
          android:textSize="22dp"
          android:gravity="center"
          android:layout_width="100dp"
          android:layout_height="100dp" />
      <ImageView
          android:id="@+id/im_delete"
          android:src="@drawable/delete_unit"
          android:layout_margin="5dp"
          android:layout_alignParentRight="true"
          android:layout_width="20dp"
          android:layout_height="20dp" />

      <ImageView
          android:id="@+id/im_edit"
          android:src="@drawable/edit"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:layout_margin="5dp"
          android:layout_width="20dp"
          android:layout_height="20dp" />
   </RelativeLayout>


</RelativeLayout>