<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_dialog"
        android:layout_centerHorizontal="true"
        android:background="@drawable/whitle_icon"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="600dp"
        android:layout_height="450dp">
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="#ff00"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_title"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:text="@string/Table_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/edit"
                android:id="@+id/tv_edit"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="#000000"
                android:textSize="16sp"
                android:id="@+id/tv_book_table_people"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"
                android:text="@string/Reservations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_book_table_people"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="95dp"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:textColor="#ff0000"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_book_table_people"
                android:hint="@string/Name_of_Reservation_Person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#cdcdcd"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View><RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="#000000"
            android:textSize="16sp"
            android:id="@+id/tv_book_table_phone"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text="@string/Contact_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_book_table_phone"
            android:inputType="number"
            android:background="@null"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="80dp"
            android:textSize="16sp"
            android:textColor="#ff0000"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_book_table_phone"
            android:hint="@string/Reservation_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#cdcdcd"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="#000000"
            android:textSize="16sp"
            android:id="@+id/tv_book_table_peoplenums"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text="@string/Number_of_people_eating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_book_table_peoplenums"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="80dp"
            android:textSize="16sp"
            android:background="@null"
            android:inputType="number"
            android:textColor="#ff0000"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_book_table_peoplenums"
            android:hint="@string/Input_number_of_meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#cdcdcd"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:id="@+id/layout_booktable_time"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="#000000"
            android:textSize="16sp"
            android:id="@+id/tv_book_table_time"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text="@string/meal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/et_book_table_date"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="80dp"
            android:textSize="16sp"
            android:background="@null"
            android:inputType="number"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_book_table_time"
            android:textColor="#0000ff"
            android:text="@string/Choose_a_meal_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#cdcdcd"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="#000000"
            android:textSize="16sp"
            android:id="@+id/tv_table_book_money"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text="@string/Earnest_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_table_book_money"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="110dp"
            android:textSize="16sp"
            android:inputType="number"
            android:background="@null"
            android:textColor="#ff0000"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_table_book_money"
            android:hint="@string/Enter_a_deposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#cdcdcd"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_marginLeft="25dp"
                android:id="@+id/btn_cell"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
                android:textColor="#ff0000"
                android:background="@drawable/btn_gray_less"
                android:text="@string/cancel"
                android:layout_width="180dp"
                android:layout_height="40dp" />
            <Button
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                android:id="@+id/btn_sure"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:background="@drawable/btn_red"
                android:text="@string/confirm"
                android:layout_width="180dp"
                android:layout_height="40dp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>