<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_provider"
        android:text="@string/New_unit"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed_new"
        android:background="@drawable/bg_edittext"
        android:layout_margin="15dp"
        android:hint="@string/Please_enter_the_name_of_the_unit"
        android:layout_gravity="center_horizontal"
        android:layout_width="270dp"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/but_newquxiao"
            android:text="@string/cancel"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/but_newqueding"
            android:text="@string/confirm"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>