<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_bncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Supplier_number_" />
        <EditText
            android:id="@+id/ed_bncode"
            android:layout_toRightOf="@+id/tv_bncode"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/but_bncode"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="16dp"
            android:hint="@string/Supplier_number_required" />

        <Button
            android:id="@+id/but_bncode"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/but_fenlei"
            android:textColor="#fff"
            android:text="@string/Click_generation" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c5c5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Name_of_supplier_" />
        <EditText
            android:id="@+id/ed_name"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="16dp"
            android:hint="@string/Name_of_supplier_required" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c5c5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_py"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Pinyin_code_" />
        <EditText
            android:id="@+id/ed_py"
            android:layout_toRightOf="@+id/tv_py"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="16dp"
            android:hint="@string/Generation_based_on_supplier_name" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c5c5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_linkman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Contacts_" />
        <EditText
            android:id="@+id/ed_linkman"
            android:layout_toRightOf="@+id/tv_linkman"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="16dp"
            android:hint="@string/Please_enter_the_contact_name" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c5c5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Contact_number_" />
        <EditText
            android:id="@+id/ed_phone"
            android:layout_toRightOf="@+id/tv_phone"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="16dp"
            android:hint="@string/Please_enter_your_telephone_number" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c5c5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Settlement_account_" />
        <EditText
            android:id="@+id/ed_account"
            android:layout_toRightOf="@+id/tv_account"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="16dp"
            android:hint="@string/Please_enter_a_settlement_account_" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c5c5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/Address_" />
        <EditText
            android:id="@+id/ed_address"
            android:layout_toRightOf="@+id/tv_address"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="16dp"
            android:hint="@string/Please_enter_your_address" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c5c5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/remark_" />
        <EditText
            android:id="@+id/ed_remark"
            android:layout_toRightOf="@+id/tv_remark"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="16dp"
            android:hint="@string/pleaser_input_remarks" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c5c5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true">
            <Button
                android:id="@+id/but_new_provide"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:background="@drawable/but_fenlei"
                android:text="@string/New_suppliers" />
            <Button
                android:id="@+id/but_delete_provide"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/but_fenlei"
                android:text="@string/Delete_member"
                android:textColor="#fff"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>