<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_bncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="供应商编号:" />
        <EditText
            android:id="@+id/ed_bncode"
            android:layout_toRightOf="@+id/tv_bncode"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/but_bncode"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="16dp"
            android:hint="供应商编号(必填)" />

        <Button
            android:id="@+id/but_bncode"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/but_fenlei"
            android:textColor="#fff"
            android:text="点击生成" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c5c5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="供应商名称:" />
        <EditText
            android:id="@+id/ed_name"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="16dp"
            android:hint="供应商名称(必填)" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c5c5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_py"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="拼音码:" />
        <EditText
            android:id="@+id/ed_py"
            android:layout_toRightOf="@+id/tv_py"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="16dp"
            android:hint="根据供应商名生成" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c5c5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_linkman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="联系人:" />
        <EditText
            android:id="@+id/ed_linkman"
            android:layout_toRightOf="@+id/tv_linkman"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="16dp"
            android:hint="请输入联系人名字" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c5c5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="联系电话:" />
        <EditText
            android:id="@+id/ed_phone"
            android:layout_toRightOf="@+id/tv_phone"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="16dp"
            android:hint="请输入电话号码" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c5c5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="结算账号:" />
        <EditText
            android:id="@+id/ed_account"
            android:layout_toRightOf="@+id/tv_account"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="16dp"
            android:hint="请输入结算账号:" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c5c5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="地址:" />
        <EditText
            android:id="@+id/ed_address"
            android:layout_toRightOf="@+id/tv_address"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="16dp"
            android:hint="请输入地址" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c5c5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="备注:" />
        <EditText
            android:id="@+id/ed_remark"
            android:layout_toRightOf="@+id/tv_remark"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="16dp"
            android:hint="请输入备注" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c5c5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true">
            <Button
                android:id="@+id/but_new_provide"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:background="@drawable/but_fenlei"
                android:text="新增供应商" />
            <Button
                android:id="@+id/but_delete_provide"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/but_fenlei"
                android:text="删除会员"
                android:textColor="#fff"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>