<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_1"
            android:text="共"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_total"
            android:text="3"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/tv_total"
            android:text="件商品"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_2"
            android:text="件"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_inventory_nums"
            android:layout_toLeftOf="@+id/tv_2"
            android:text="100"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="已盘点"
            android:layout_toLeftOf="@+id/tv_inventory_nums"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_correct"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="0"
            android:textColor="#ff0000"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="件商品库存正确"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_alter"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="0"
            android:textColor="#ff0000"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="件商品库存修改"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_Noinventory"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="0"
            android:textColor="#ff0000"
            android:textSize="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="件商品未盘点"
            android:textSize="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/but_cancel"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:text="取消"
                android:layout_width="wrap_content"
                android:background="@drawable/but_fenlei"
                android:layout_height="35dp" />

    <Button
        android:id="@+id/but_submit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#ffffff"
        android:text="提交"
        android:layout_width="wrap_content"
        android:background="@drawable/but_fenlei"
        android:layout_height="35dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>