<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@drawable/gray1">

        <Button
            android:id="@+id/but_reconciliation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/but_comm"
            android:text="@string/Pending_reconciliation_order" />

        <Button
            android:id="@+id/but_settle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/but_reconciliation"
            android:background="@drawable/but_comm"
            android:text="@string/Checkout_order" />


        <EditText
            android:id="@+id/tv_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ed_beijin"
            android:drawableRight="@drawable/shousuo"
            android:hint="@string/Cargo_number"
            android:imeOptions="actionSearch"
            android:padding="5dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_sp1"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/tv_seek"
            android:background="@drawable/spinnbeiji"
            android:drawableRight="@drawable/spinn"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="@string/screen"
            />

        <TextView
            android:id="@+id/tv_sp2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/tv_sp1"
            android:background="@drawable/spinnbeiji"
            android:drawableRight="@drawable/spinn"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="@string/All_tags"
            />

        <TextView
            android:id="@+id/tv_sp3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/tv_sp2"
            android:background="@drawable/spinnbeiji"
            android:drawableRight="@drawable/spinn"
            android:entries="@array/ary_incomType3"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="@string/All_States" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="3dp"
            android:layout_margin="5dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:text="@string/Supplier"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:text="@string/Cargo_number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:text="@string/Order_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:text="@string/Cargo_flow_volume"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:text="@string/Contacts"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:text="@string/Telephone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:text="@string/Total_price"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:text="@string/Order_status"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:text="@string/operation"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ListView
        android:id="@+id/lv_settlement"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <RelativeLayout
        android:background="@drawable/gray2"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cc_box"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="@string/All_election"/>

        <TextView
            android:id="@+id/tv_cc"
            android:layout_toRightOf="@+id/cc_box"
            android:text="@string/Selected"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_cc_unms"
            android:layout_toRightOf="@+id/tv_cc"
            android:text="100"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/but_confirm"
                android:layout_toRightOf="@+id/tv_cc_unms"
                android:onClick="but_reconciliation"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/but_fenlei"
                android:text="@string/Confirm_reconciliation" />

        </LinearLayout>




    </RelativeLayout>



</LinearLayout>