<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/teltit">

        <ImageView
            android:id="@+id/im_huanhui"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/huanghui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/change_shifts"
            android:textColor="#ffffff"
            android:textSize="22dp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/cashier"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_toRightOf="@+id/tv_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="007"
            android:textSize="18dp" />


        <TextView
            android:text="@string/mobile_income"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_toLeftOf="@+id/tv_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_payment"
            android:text="￥0"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="#f1f1f1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_yingyou"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:text="@string/currently_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_yingyoujiner"
            android:textSize="18dp"
            android:layout_toRightOf="@id/tv_yingyou"
            android:text="0"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_standby"
            android:layout_below="@+id/tv_yingyoujiner"
            android:layout_toRightOf="@+id/tv_yingyou"
            android:text="@string/reserve_fund"
            android:textSize="12dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_zhonger"
            android:text="@string/total_sales"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_zhonger"
            android:text="￥0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_unms"
            android:text="0单"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toLeftOf="@+id/tv_unms"
            android:text="@string/toatl_order_nums"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#f1f1f1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_guadan"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:text="@string/put_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_guadanjiner"
            android:textSize="18dp"
            android:layout_toRightOf="@id/tv_guadan"
            android:text="0"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_shezhang"
            android:text="@string/turn_over_money"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:singleLine="true"
            android:id="@+id/ed_money"
            android:background="@drawable/ed_beijin"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_shezhang"
            android:hint="￥0"
            android:imeOptions="actionSearch"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tv_other"
            android:hint="￥0"
            android:background="@drawable/ed_beijin"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toLeftOf="@+id/tv_other"
            android:text="@string/other_income"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#f1f1f1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_reard"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:text="@string/remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ed_reard"
            android:layout_toRightOf="@+id/tv_reard"
            android:singleLine="true"
            android:background="@drawable/ed_beijin"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="20dp"
            android:hint="@string/pleaser_input_remarks"
            android:imeOptions="actionSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_cash_hand"
            android:text="@string/stock_cash"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_toLeftOf="@+id/ed_cash_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ed_cash_hand"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:background="@drawable/ed_beijin"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="20dp"
            android:hint="@string/please_input_stock_cash"
            android:imeOptions="actionSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#f1f1f1" />

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:textSize="18dp"
        android:text="@string/work_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_starttime"
        android:textSize="18dp"
        android:text="2018-09-10 08:08:08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:textSize="18dp"
            android:text="----"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_endtime"
            android:textSize="18dp"
            android:text="2018-09-10 08:08:08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/but_quit"
            android:text="@string/change_shifts_and_outlogin"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/but_goout"
            android:text="@string/outlogin"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/but_Cashbox"
            android:layout_marginLeft="20dp"
            android:text="@string/open_cash_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    </LinearLayout>
</LinearLayout>