<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/layout_res_table_sort_name"
    android:layout_marginLeft="15dp"
    android:background="@drawable/btn_whilte_red"
    android:layout_width="100dp"
    android:layout_height="40dp">
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_res_table_name"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"
        android:text="大厅"
        android:lines="1"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_res_table_sort_management"
        android:visibility="gone"
        android:layout_toRightOf="@+id/layout_res_table_sort_name"
        android:layout_width="110dp"
        android:layout_height="40dp">
        <Button
            android:layout_centerVertical="true"
            android:background="@drawable/btn_orange"
            android:id="@+id/btn_remove"
            android:text="删除"
            android:textSize="14sp"
            android:textColor="#ffff"
            android:layout_width="50dp"
            android:layout_height="30dp" />
        <Button
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_orange"
            android:layout_toRightOf="@+id/btn_remove"
            android:id="@+id/btn_edit"
            android:text="编辑"
            android:textSize="14sp"
            android:textColor="#ffff"
            android:layout_width="50dp"
            android:layout_height="30dp" />
    </RelativeLayout>
</RelativeLayout>