<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout1"
        android:background="@drawable/btn_whilte_red"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="125dp">
        <RelativeLayout
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_price1"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_goodsname1"
                android:textColor="#ff0000"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_nums1"
            android:text=""
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_circle_red"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout2"
        android:background="@drawable/btn_whilte_red"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="125dp">
        <RelativeLayout
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_price2"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:text="￥155.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_goodsname2"
                android:textColor="#ff0000"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:text="柠檬奶茶"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_nums2"
            android:text=""
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_circle_red"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout3"
        android:background="@drawable/btn_whilte_red"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="125dp">
        <RelativeLayout
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_price3"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:text="￥155.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_goodsname3"
                android:textColor="#ff0000"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:text="柠檬奶茶"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_nums3"
            android:text=""
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_circle_red"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
   <RelativeLayout
        android:id="@+id/layout4"
        android:background="@drawable/btn_whilte_red"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="125dp">
        <RelativeLayout
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_price4"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:text="￥155.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_goodsname4"
                android:textColor="#ff0000"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:text="柠檬奶茶"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_nums4"
            android:text=""
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_circle_red"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout5"
        android:background="@drawable/btn_whilte_red"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="125dp">
        <RelativeLayout
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_price5"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:text="￥155.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_goodsname5"
                android:textColor="#ff0000"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:text="柠檬奶茶"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_nums5"
            android:text=""
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_circle_red"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout6"
        android:background="@drawable/btn_whilte_red"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="125dp">
        <RelativeLayout
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_price6"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:text="￥155.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_goodsname6"
                android:textColor="#ff0000"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:text="柠檬奶茶"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_nums6"
            android:text=""
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_circle_red"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>


</LinearLayout>