<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp">
        <TextView
            android:text="@string/number_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_bn"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="0001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp">
        <TextView
            android:text="@string/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_sharegoodsname"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="0001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp">
        <TextView
            android:text="@string/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_store"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="0001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp">
        <TextView
            android:text="@string/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_price"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="0001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp">
        <TextView
            android:text="@string/States"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_status"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="0001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp">
        <Button
            android:id="@+id/btn_edit"
            android:textColor="#00f"
            android:text="@string/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp">
        <Button
            android:id="@+id/btn_del"
            android:textColor="#ff00"
            android:text="@string/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>





</LinearLayout>