<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="137dp"
        android:background="#f4f4f4"
        android:layout_height="match_parent">
        <TextView
            android:text="报货"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="37dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/but_moneydetails"
                android:text="报货验收"
                android:button="@null"
                android:gravity="center"
                android:background="#ffffff"
                android:textColor="@drawable/text_color"
                android:layout_width="137dp"
                android:layout_height="37dp" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/im_di2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/but_di"/>
            <View
                android:background="#f4f4f4"
                android:layout_width="137dp"
                android:layout_height="1dp"/>
            <RadioButton
                android:id="@+id/but_money"
                android:text="报货"
                android:button="@null"
                android:gravity="center"
                android:background="#ffffff"
                android:textColor="@drawable/text_color"
                android:layout_width="137dp"
                android:layout_height="37dp" />
            <ImageView
                android:id="@+id/im_di1"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/but_di"/>
            <View
                android:background="#f4f4f4"
                android:layout_width="137dp"
                android:layout_height="1dp"/>
            <RadioButton
                android:id="@+id/but_replenish"
                android:text="审核"
                android:button="@null"
                android:gravity="center"
                android:background="#ffffff"
                android:textColor="@drawable/text_color"
                android:layout_width="137dp"
                android:layout_height="37dp" />
            <ImageView
                android:id="@+id/im_di3"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/but_di"/>
            <View
                android:background="#f4f4f4"
                android:layout_width="137dp"
                android:layout_height="1dp"/>
            <RadioButton
                android:id="@+id/but_provider"
                android:text="供应商"
                android:button="@null"
                android:gravity="center"
                android:background="#ffffff"
                android:textColor="@drawable/text_color"
                android:layout_width="137dp"
                android:layout_height="37dp" />
            <ImageView
                android:id="@+id/im_di4"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/but_di"/>
            <View
                android:background="#f4f4f4"
                android:layout_width="137dp"
                android:layout_height="1dp"/>

            <RadioButton
                android:id="@+id/but_settlement"
                android:text="供应商结算"
                android:button="@null"
                android:gravity="center"
                android:background="#ffffff"
                android:textColor="@drawable/text_color"
                android:layout_width="137dp"
                android:layout_height="37dp" />
            <ImageView
                android:id="@+id/im_di5"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/but_di"/>
            <View
                android:background="#f4f4f4"
                android:layout_width="137dp"
                android:layout_height="1dp"/>

        </RadioGroup>



    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</LinearLayout>