<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/radius_shape_fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cc_print"
        android:text="小票打印"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cc_print_kitchen"
        android:text="厨房打印"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>