<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gv_specification"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></GridView>

    <RelativeLayout
        android:background="@drawable/gray2"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/common"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_shuliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_1"
            android:layout_centerVertical="true"
            android:hint="0"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_zongliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_shuliang"
            android:text="@string/members"
            android:layout_centerVertical="true"
            android:textSize="16dp" />
        <Button
            android:id="@+id/but_Newintegral"
            android:layout_toRightOf="@+id/tv_zongliang"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/but_fenlei"
            android:text="@string/Newly_added" />


        <TextView
            android:visibility="gone"
            android:id="@+id/tv_zong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_zongliang"
            android:hint="19"
            android:layout_centerVertical="true"
            android:textSize="16dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_zongjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_zong"
            android:text="@string/Total_purchase_price_"
            android:layout_centerVertical="true"
            android:textSize="16dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_jinjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_zongjin"
            android:hint="2222"
            android:layout_centerVertical="true"
            android:textSize="16dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_shoujia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_jinjia"
            android:hint="@string/Total_selling_price"
            android:layout_centerVertical="true"
            android:textSize="16dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_zongshoujia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_shoujia"
            android:hint="111111"
            android:layout_centerVertical="true"
            android:textSize="16dp" />

        <!--android:background="@drawable/last"-->



        <!--android:background="@drawable/next"-->







    </RelativeLayout>

</LinearLayout>