<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/radius_shape_fff"
    android:layout_width="480dp"
    android:layout_height="400dp">

    <EditText
        android:background="#ffffff"
        android:id="@+id/tv_lv0"
        android:text="@string/Ordinary_price"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />
    <EditText
        android:background="#ffffff"
        android:id="@+id/tv_lv1"
        android:text="@string/v1price"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />
    <EditText
        android:background="#ffffff"
        android:id="@+id/tv_lv2"
        android:text="@string/v2price"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />
    <EditText
        android:background="#ffffff"
        android:id="@+id/tv_lv3"
        android:text="@string/v3price"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />
    <EditText
        android:background="#ffffff"
        android:id="@+id/tv_lv4"
        android:text="@string/v4price"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />
    <EditText
        android:background="#ffffff"
        android:id="@+id/tv_lv5"
        android:text="@string/v5price"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/but_new_member"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:background="@drawable/but_fenlei"
        android:text="@string/Membership_level" />

</LinearLayout>