<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_xuhao"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="序号"
            android:textSize="16sp"
            android:textColor="@color/color333"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="操作员"
            android:textSize="16sp"
            android:textColor="@color/color333"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textSize="16sp"
            android:textColor="@color/color333"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_nums"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="数量"
            android:textSize="16sp"
            android:textColor="@color/color333"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_price"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tv_state"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="验收状态"
            android:textSize="16sp"
            android:textColor="@color/color333"
            android:padding="5dp"
            android:layout_margin="5dp"/>


        <Button
            android:layout_weight="1"
            android:text="详情"
            android:textSize="16sp"
            android:textColor="@color/color333"
            android:id="@+id/but_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_lv"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="500dp">
        <widget.MylistView
            android:id="@+id/mylv"
            android:layout_gravity="center_horizontal"
            android:descendantFocusability="beforeDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            <View
                android:layout_width="match_parent"
                android:background="#f4f4f4"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>