<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_Child"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <CheckBox
            android:id="@+id/cb_box"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colormain"
             />
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_xuhao"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="序号"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="商品名"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_code"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="条形码"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_number"
            android:background="#f4f4f4"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="数量"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_price"
            android:gravity="center_horizontal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/but_dispose"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="35dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="删除"
            android:background="@drawable/but_main"
            android:textColor="@color/colormain"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>