<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/teltit">

        <ImageView
            android:id="@+id/im_finish"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:onClick="Onclick"
            android:padding="10dp"
            android:src="@drawable/huanghui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/New_role"
            android:textColor="#ffffff"
            android:textSize="22dp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="@string/Is_it_enabled" />

                <widget.Switch
                    android:id="@+id/sw_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    app:switch_back_color="#747373"
                    app:switch_circle_color="#fff"
                    app:switch_main_color="#68b94d" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="@string/Role_name" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="#f1f1f1"
                    android:hint="@string/Role_Name_required"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColorHint="#b4b4b4" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="@string/Privilege_management" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <RelativeLayout
                android:id="@+id/rl_permissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Onclick">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="@string/Cashier_authority" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:id="@+id/ll_permissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_im11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/zidingyi1"
                    android:gravity="center_vertical"
                    android:onClick="Onclick"
                    android:text="@string/Show_Purchase_Price_and_Profit" />

                <TextView
                    android:id="@+id/tv_im12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/zidingyi1"
                    android:gravity="center_vertical"
                    android:onClick="Onclick"
                    android:text="@string/onCredit" />

                <TextView
                    android:id="@+id/tv_im13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/zidingyi1"
                    android:gravity="center_vertical"
                    android:onClick="Onclick"
                    android:text="@string/return_goods" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <RelativeLayout
                android:id="@+id/rl_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Onclick">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="@string/More_authority" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/report_form" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_im21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/Document_flow" />

                    <TextView
                        android:id="@+id/tv_im22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/Commodity_sales_statistics" />

                    <TextView
                        android:id="@+id/tv_im23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/Statistics_of_Classified_Proportion" />

                    <TextView
                        android:id="@+id/tv_im24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/Inventory_report" />

                    <TextView
                        android:id="@+id/tv_im25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/Handover_day_closure" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f4f4f4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/Commodity_management" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_im31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/All_election" />


                    <TextView
                        android:id="@+id/tv_im32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/Import_list" />

                    <TextView
                        android:id="@+id/tv_im33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/Export_list" />

                    <TextView
                        android:id="@+id/tv_im34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/newly_increased_goods" />

                    <TextView
                        android:id="@+id/tv_im35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/Commodity_editor" />

                    <TextView
                        android:id="@+id/tv_im36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/Quick_Bar_Sorting" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f4f4f4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/staff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_im41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/All_election" />

                    <TextView
                        android:id="@+id/tv_im42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/Staff_management" />

                    <TextView
                        android:id="@+id/tv_im43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/Role_management" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f4f4f4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/Inventory_function" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvv_im51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/All_election" />

                    <TextView
                        android:id="@+id/tvv_im52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/loss" />

                    <TextView
                        android:id="@+id/tvv_im53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/Adding_Damaged_Commodities" />

                    <TextView
                        android:id="@+id/tvv_im54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/Details_of_loss_reporting" />

                    <TextView
                        android:id="@+id/tvv_im55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/inventory" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f4f4f4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvv_im61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/menu_settings" />

                    <TextView
                        android:id="@+id/tvv_im62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/zidingyi1"
                        android:gravity="center_vertical"
                        android:onClick="Onclick"
                        android:text="@string/change_password" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:background="#f4f4f4"-->
                    <!--android:gravity="center_horizontal">-->
                <!--</LinearLayout>-->

            </LinearLayout>

            <Button
                android:id="@+id/but_preserve"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/but_fenlei"
                android:text="@string/save"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>