<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center"
        android:text="@string/Is_there_any_new_addition_to_this_product"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginBottom="35dp"
        android:layout_width="180dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"
        />


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:textColor="#ffff8904"
            android:id="@+id/but_cancel"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_gray_less"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <Button
            android:textColor="#ffff8904"
            android:id="@+id/but_new_comm"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_gray_less"
            android:text="@string/To_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>