<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/radius_shape_fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_round_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_gravity="center"
            android:text="输入更新密码"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/ed_paw"
                android:singleLine="true"
                android:background="@drawable/bg_edittext"
                android:layout_gravity="center"
                android:hint="请输入更新密码"
                android:layout_width="300dp"
                android:layout_height="47dp" />

            <!--<LinearLayout-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Button-->
            <!--android:id="@+id/but_qixiao"-->
            <!--android:textColor="#ffff8904"-->
            <!--android:background="@drawable/btn_gray_less"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="新增"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginRight="40dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp" />-->

            <!--<Button-->
            <!--android:textColor="#ffff8904"-->
            <!--android:id="@+id/but_dimdis"-->
            <!--android:background="@drawable/btn_gray_less"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="确定"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_marginRight="40dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp" />-->

            <!--</LinearLayout>-->


            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="400dp"
                android:layout_height="wrap_content">


                <Button
                    android:layout_marginBottom="30dp"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_red"
                    android:id="@+id/but_dimdis"
                    android:text="确定"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>