<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_xuhao"
            android:gravity="center"
            android:text="@string/serial_number"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_name"
            android:gravity="center"
            android:text="康师傅"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_Price"
            android:gravity="center"
            android:text="@string/price"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_Specifications"
            android:gravity="center"
            android:text="@string/specifications"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_unit"
            android:gravity="center"
            android:text="@string/unit"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_code"
            android:gravity="center"
            android:text="@string/bar_code"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_id"
            android:gravity="center"
            android:text="@string/Item_number"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <!--android:background="@drawable/but_main"-->
        <Button
            android:layout_weight="1.3"
            android:text="@string/print_label"
            android:layout_margin="10dp"
            android:background="@drawable/btn_red"
            android:textColor="#ffffff"
            android:id="@+id/but_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>