<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:background="@drawable/teltit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_huanghui"
            android:src="@drawable/huanghui"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"/>

        <TextView
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:text="@string/About_us"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <widget.CircleImageView
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/Yi_Zhong_Yun"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="80dp"
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:text="@string/Contact_number"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="0579-8265-1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
    <View
        android:layout_marginTop="30dp"
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:text="@string/Enterprise_WeChat"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/but_code"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="@string/Click_to_generate_two_dimensional_code"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/im_code"
            android:src="@drawable/gzh"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </RelativeLayout>
    <View
        android:layout_marginTop="30dp"
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:text="@string/Help_feedback"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <View
        android:layout_marginTop="30dp"
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:text="@string/Check_update"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="当前版本:1.2.26"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_marginTop="80dp"
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>