<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:background="@drawable/radius_shape_fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/teltit">

        <ImageView
            android:id="@+id/im_huanghui"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/huanghui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/menu_settings"
            android:textColor="#ffffff"
            android:textSize="22dp" />
    </android.support.v7.widget.Toolbar>

            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/Backup_of_database"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:visibility="gone"
            android:id="@+id/tv_name"
            android:layout_alignParentRight="true"
            android:hint="@string/Shop_name"
            android:textColorHint="#b4b4b4"
            android:background="@drawable/edit_bg"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/but_backup"
                    android:text="@string/Backup_database"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <Button
                    android:text="@string/Restore_data"
                    android:layout_toLeftOf="@+id/but_backup"
                    android:layout_marginRight="10dp"
                    android:id="@+id/but_restroe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



    </RelativeLayout>

            <View
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_discount"
                    android:text="@string/Full_court_discount"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <EditText
                    android:id="@+id/ed_discount"
                    android:inputType="numberDecimal"
                    android:layout_toRightOf="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:background="#fdfdfe"
                    android:paddingRight="20dp"
                    android:hint="@string/Please_enter_a_discount_of_less_than_10"
                    android:singleLine="true"
                    android:textColorHint="#bcb5b5"
                    android:textSize="14sp" />


            </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name_map"
                    android:text="@string/Address"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/tv_map"
                    android:layout_toRightOf="@+id/tv_name_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:background="#fdfdfe"
                    android:paddingRight="20dp"
                    android:hint="@string/Please_enter_a_print_address"
                    android:singleLine="true"
                    android:textColorHint="#bcb5b5"
                    android:textSize="14sp" />

        <EditText
            android:visibility="gone"
            android:background="@drawable/edit_bg"
            android:layout_toLeftOf="@+id/im_map"
            android:hint=""
            android:textColorHint="#b4b4b4"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/im_map"
            android:background="#f00"
           android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>
            <View
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ed_name_remarks"
                    android:text="@string/Print_remarks"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <EditText
                    android:id="@+id/ed_remarks"
                    android:layout_toRightOf="@+id/ed_name_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:background="#fdfdfe"
                    android:paddingRight="20dp"
                    android:hint="@string/Please_enter_Print_remarks"
                    android:singleLine="true"
                    android:textColorHint="#bcb5b5"
                    android:textSize="14sp" />

                <EditText
                    android:visibility="gone"
                    android:background="@drawable/edit_bg"
                    android:hint="@string/Please_enter_Print_remarks"
                    android:textColorHint="#b4b4b4"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:visibility="gone"
                    android:background="#f00"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ed_ip"
                    android:text="@string/IP_address_"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/ed_mstrIp"
                    android:layout_toRightOf="@+id/ed_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:background="#fdfdfe"
                    android:paddingRight="20dp"
                    android:hint="@string/Please_enter_the_IP_address"
                    android:singleLine="true"
                    android:textColorHint="#bcb5b5"
                    android:textSize="14sp" />
            </RelativeLayout>


            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/Printing_unit_price"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <widget.Switch
                    android:id="@+id/sw_price"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:switch_back_color="#747373"
                    app:switch_circle_color="#fff"
                    app:switch_main_color="#68b94d"/>


            </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TextView
            android:text="@string/Boot_up"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <widget.Switch
            android:id="@+id/sw1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:switch_back_color="#747373"
            app:switch_circle_color="#fff"
            app:switch_main_color="#68b94d"/>


    </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/Whether_to_open_the_reserve_fund"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <widget.Switch
            android:id="@+id/sw2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:switch_back_color="#747373"
            app:switch_circle_color="#fff"
            app:switch_main_color="#68b94d"/>


    </RelativeLayout>
            <View
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:text="@string/Whether_to_refresh_data_automatically"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <widget.Switch
                    android:id="@+id/sw3"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:switch_back_color="#747373"
                    app:switch_circle_color="#fff"
                    app:switch_main_color="#68b94d" />


    </RelativeLayout>
            <View
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/Whether_to_print_the_receipt_automatically"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <widget.Switch
            android:id="@+id/sw5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:switch_back_color="#747373"
            app:switch_circle_color="#fff"
            app:switch_main_color="#68b94d" />
    </RelativeLayout>
            <View
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/Whether_to_print_the_order_label_automatically"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <widget.Switch
            android:id="@+id/sw_order_lebal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:switch_back_color="#747373"
            app:switch_circle_color="#fff"
            app:switch_main_color="#68b94d" />
    </RelativeLayout>
            <View
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
            <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_print_nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/Print_out_the_number_of_tickets"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_print"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="@string/save"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_orange"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <EditText
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/edit_unms"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_print"
            android:background="@drawable/edit_frame"
            android:layout_width="60dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_toLeftOf="@+id/edit_unms"
            android:text="@string/Number_of_prints_per_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
            <View
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/Whether_to_Turn_on_Two_Dimensional_Code_Payment_for_Subscreen"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <widget.Switch
            android:id="@+id/sw4"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:switch_back_color="#747373"
            app:switch_circle_color="#fff"
            app:switch_main_color="#68b94d" />


    </RelativeLayout>
            <View
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/Whether_to_close_the_local_weighing_bar"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <widget.Switch
                    android:id="@+id/sw_weight"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:switch_back_color="#747373"
                    app:switch_circle_color="#fff"
                    app:switch_main_color="#68b94d" />


            </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/Ticket_subtotals_show_discount"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <widget.Switch
                    android:id="@+id/sw_total"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:switch_back_color="#747373"
                    app:switch_circle_color="#fff"
                    app:switch_main_color="#68b94d" />


            </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/rl_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/Wechat_Two_Dimensional_Code" />

                <ImageView
                    android:src="@drawable/kuozhang"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/rl_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/Alipay_2D_code"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/kuozhang"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/rl_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ed_name_local_password"
                    android:text="@string/Return_and_reduction_codes"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <EditText
                    android:id="@+id/ed_local_password"
                    android:layout_toRightOf="@+id/ed_name_local_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:background="#fdfdfe"
                    android:paddingRight="20dp"
                    android:hint="@string/input_password"
                    android:singleLine="true"
                    android:textColorHint="#bcb5b5"
                    android:textSize="14sp" />


            </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/change_password"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/kuozhang"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
            <View
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
            <RelativeLayout
                 android:id="@+id/rl_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:text="@string/Label_printing"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/kuozhang"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
        android:id="@+id/Rl_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/Setting_Video_for_Subscreen"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/kuozhang"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
            <View
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


            <RelativeLayout
                android:id="@+id/Rl_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/Set_up_the_picture_of_the_sub_screen"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/kuozhang"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/layout_self_service_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            android:text="@string/Setting_up_of_Self_Cashier_Goods"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_selfservice_sure"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="@string/save"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_orange"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <EditText
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/edit_selfservice_nums"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_selfservice_sure"
            android:background="@drawable/edit_frame"
            android:layout_width="60dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_toLeftOf="@+id/edit_selfservice_nums"
            android:text="@string/Quantity_of_goods_per_self_service_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/Does_the_self_service_connect_to_Bluetooth_ticket_machine"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <widget.Switch
            android:id="@+id/sw6"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:switch_back_color="#747373"
            app:switch_circle_color="#fff"
            app:switch_main_color="#68b94d" />


    </RelativeLayout>
            <View
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/Whether_to_open_the_table_or_not"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <widget.Switch
                    android:id="@+id/sw7"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:switch_back_color="#747373"
                    app:switch_circle_color="#fff"
                    app:switch_main_color="#68b94d" />


            </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/Print_after_payment"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <widget.Switch
                    android:id="@+id/sw8"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:switch_back_color="#747373"
                    app:switch_circle_color="#fff"
                    app:switch_main_color="#68b94d" />


            </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/edit_name_resolving_power"
                    android:text="@string/Setting_Resolution"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_resolving_power"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:text="@string/save"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />



                <EditText
                    android:id="@+id/edit_resolving_power"
                    android:layout_toRightOf="@+id/edit_name_resolving_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btn_resolving_power"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:background="#fdfdfe"
                    android:paddingRight="20dp"
                    android:digits="123"
                    android:hint="@string/Please_input_123"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColorHint="#bcb5b5"
                    android:textSize="14sp" />


            </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_zero"
                    android:text="@string/Set_to_reserve_several_decimal_places"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_zero"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:text="@string/save"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />



                <EditText
                    android:id="@+id/edit_zero"
                    android:layout_toRightOf="@+id/tv_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btn_zero"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:background="#fdfdfe"
                    android:paddingRight="20dp"
                    android:digits="012"
                    android:hint="@string/Please_input_012"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textColorHint="#bcb5b5"
                    android:textSize="14sp" />


            </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/Rl_calculation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/Calculator"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <View
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:text="商店名称"-->
            <!--android:layout_margin="5dp"-->
            <!--android:padding="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<EditText-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:hint="店铺名称"-->
            <!--android:background="#f1f1f1"-->
            <!--android:padding="5dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->


    <!--</RelativeLayout>-->
    <!--<View-->
        <!--android:background="#f4f4f4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"/>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>