<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/Rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_context"
        android:textSize="18dp"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:text="{1}尊敬的会员用户，双十二即来，本店火爆促销！{2}，期待您的光临！回T退订"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_below="@+id/tv_context"
        android:background="#bebebe"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

</RelativeLayout>