<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:background="#f4f4f4"
        android:layout_width="137dp"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/staff"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="37dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/but_statement"
                android:text="@string/Staff_management"
                android:button="@null"
                android:gravity="center"
                android:background="#ffffff"
                android:textColor="@drawable/text_color"
                android:layout_width="137dp"
                android:layout_height="37dp" />
            <ImageView
                android:id="@+id/im_di1"
                android:layout_width="100dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/but_di"/>
            <View
                android:background="#f4f4f4"
                android:layout_width="137dp"
                android:layout_height="1dp"/>
            <RadioButton
                android:id="@+id/Rl_operate"
                android:text="@string/Sensitive_Operational_Record"
                android:button="@null"
                android:gravity="center"
                android:background="#ffffff"
                android:textColor="@drawable/text_color"
                android:layout_width="137dp"
                android:layout_height="37dp" />
            <ImageView
                android:id="@+id/im_di2"
                android:layout_width="100dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/but_di"/>
            <View
                android:background="#f4f4f4"
                android:layout_width="137dp"
                android:layout_height="1dp"/>

        </RadioGroup>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/rl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>