<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <TextView
            android:visibility="gone"
            android:gravity="center_vertical"
            android:id="@+id/ed_seek"
            android:hint="@string/Serial_number"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/fubeijin"
            android:drawableRight="@drawable/shousuo"
            android:layout_width="200dp"
            android:layout_height="35dp" />

        <TextView
            android:background="@drawable/spinnbeiji"
            android:id="@+id/tv_dingdan"
            android:layout_alignParentRight="true"
            android:text="@string/all_documents"
            android:drawableRight="@drawable/spinn"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@drawable/spinnbeiji"
            android:id="@+id/tv_pay"
            android:layout_toLeftOf="@+id/tv_dingdan"
            android:text="@string/Full_payment_method"
            android:drawableRight="@drawable/spinn"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@drawable/spinnbeiji"
            android:id="@+id/tv_user"
            android:layout_toLeftOf="@+id/tv_pay"
            android:text="@string/All_cashiers"
            android:drawableRight="@drawable/spinn"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <RelativeLayout
        android:background="#666666"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginLeft="10dp"
            android:text="@string/Data_today"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/Sales_volume"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:textSize="22dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_zong"
            android:textSize="22dp"
            android:text="￥0"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/colormain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_deal"
            android:layout_marginLeft="5dp"
            android:text="@string/Pen_Trading"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_size"
            android:text="0"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@+id/tv_deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
        <View
            android:background="#ffffff"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:background="#666666"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/Mobile_income"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:textSize="22dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_micro"
                android:textSize="22dp"
                android:text="￥0"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/colormain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <View
            android:background="#ffffff"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:background="#666666"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/Cash_income"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:textSize="22dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_cash"
                android:textSize="22dp"
                android:text="￥0"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/colormain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <View
            android:background="#ffffff"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:background="#666666"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/profit"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:textSize="22dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_lirun"
                android:textSize="22dp"
                android:text="￥0"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/colormain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/serial_number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/Order_number"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/Order_time"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/Cashiers"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/pay_type"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/Order_type"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/Amount_money"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/profit"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_seek"
            android:text="@string/screen"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f4f4"/>

    <ListView
        android:id="@+id/lv_statem"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_xiangcitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_delete"
                android:text="x"
                android:textSize="30dp"
                android:textColor="#ff0000"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/fubeijin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Serial_number_"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_serial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15555555555"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_lei_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15555555555"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_type_"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_lei_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15555555555"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cashier"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_lei_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15555555555"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Total_"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_lei_zong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/netreceipts_"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_shiji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/give_change_"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_zhaoling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remark_"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No_notes"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Discount_"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No_notes"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/fubeijin"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <widget.MylistView
                android:id="@+id/lv_details"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/but_print"
                    android:layout_toLeftOf="@+id/but_refund"
                    android:text="@string/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:id="@+id/but_refund"
                    android:text="@string/Reverse_checkout"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>


    </LinearLayout>



    <RelativeLayout
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/but_sale"
            android:text="@string/Print_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/but_next"
            android:text="@string/next_page"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_page"
            android:layout_toLeftOf="@+id/but_next"
            android:text="1/1"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/but_previous"
            android:text="@string/previous_page"
            android:layout_toLeftOf="@+id/tv_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/but_updatas"
            android:layout_toLeftOf="@+id/but_previous"
            android:text="@string/Local_data_upload"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>







</LinearLayout>