<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_toLeftOf="@+id/layout_sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_sharegoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/select_click_grag"
        android:id="@+id/layout_sort"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="match_parent">
        <TextView
            android:paddingTop="5dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:id="@+id/tv_sort"
            android:text="@string/classification"
            android:layout_width="wrap_content"
            android:layout_height="45dp" />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_sort"
            android:id="@+id/recyclerview_sharegoods_sort"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>